<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>WEB GIS BANCO SANTANDER</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.7/js/esri/css/esri.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://js.arcgis.com/3.7/"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div id="search"></div>
    <div id="datos">
      <input id="distancia" type="number" name="distancia" value=5></input>
      </div>
    <div id="map"></div>
  </body>
</html>